# myPersonalPlannerBackend

./: .gitignore  Dockerfile  My Personal Planner Backend.sln  MyPersonalPlannerBackend.csproj  MyPersonalPlannerBackend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sonar-project.properties
.teamcity/Mypersonalplannerbackend/: project-config.xml
.teamcity/Mypersonalplannerbackend/buildTypes/: Mypersonalplannerbackend_Backend.xml  Mypersonalplannerbackend_BuildDev.xml  Mypersonalplannerbackend_DeployDev.xml
.teamcity/Mypersonalplannerbackend/vcsRoots/: Mypersonalplannerbackend_Http1459716182mypersonalplannerMypersonalplannerbackendGitRefsHeadsMaster.xml  Mypersonalplannerbackend_Http1459716182mypersonalplannerMypersonalplannerbackendGitRefsHeadsMaster1.xml
BusinessLogicTest/: Tests.cs
Controller/: AgendaController.cs  AuthenticationController.cs  DefaultController.cs  PlannerController.cs  UserController.cs
Controllers/: WeatherForecastController.cs
Handler/: BasicAuthenticationHandler.cs
Helpers/: ExtensionMethods.cs
Migrations/: 20200506144349_InitialCreate.Designer.cs  20200506144349_InitialCreate.cs  20200524155604_username.Designer.cs  20200524155604_username.cs  20200526102906_AgendaLink.Designer.cs  20200526102906_AgendaLink.cs  20200602141747_Planner.Designer.cs  20200602141747_Planner.cs  20200602142428_PlannerItem.Designer.cs  20200602142428_PlannerItem.cs  20200602142708_PlannerTitle.Designer.cs  20200602142708_PlannerTitle.cs  20200602151119_itemuserid.Designer.cs  20200602151119_itemuserid.cs  20200602180305_userToInt.Designer.cs  20200602180305_userToInt.cs  20200603105247_all.Designer.cs  20200603105247_all.cs  DBContextModelSnapshot.cs  MariaDBContextModelSnapshot.cs
Model/: AddUserToPlanner.cs  Agenda.cs  Authenticate.cs  ChangePassword.cs  ChangeUsername.cs  MariaDBContext.cs  Planner.cs  PlannerItem.cs  PlannerUser.cs  PlannerView.cs  User.cs  UserPlanner.cs
My Personal Planner Backend/: Dockerfile  My Personal Planner Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
My Personal Planner Backend/Controllers/: WeatherForecastController.cs
My Personal Planner Backend/Properties/: launchSettings.json
NUnitTests/: Tests.cs
Properties/: launchSettings.json
Repository/: PlannerRepository.cs  UserRepository.cs
Repository/IRepository/: IPlannerRepository.cs  IUserRepository.cs
Service/: AuthenticationService.cs  PlannerBackgroundService.cs  PlannerService.cs  UserService.cs
Service/IService/: IAuthenticationService.cs  IPlannerService.cs  IUserService.cs
Test/: AuthenticationServiceTests.cs  PlannerServiceTests.cs  UserServiceTests.cs
